<!DOCTYPE html>
<html>
  <head>
    <title>Hello Tart!</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Lobster&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
      table{
        margin: 46px auto;
        border-radius: 10px;
        width: 75%;
        text-align: center;
        font-family: 'work sans';
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(216, 79, 79, 0.5);
        padding: 8px;
      }
      table img{
        width: 638px;
        height: 896px;
      }
      iframe{
        width: 638px;
        height: 897px;
      }
      .title{
        text-align: center;
        font-family: 'lobster';
        font-size: 32px;
        color: white;
        background-color: rgb(216,79,79);
        padding: 20px 0px;
        margin: 10px 100px;
        border-radius: 50px;
        transition: box-shadow 0.25s;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-item">
        <img src="photos/strawberry-svgrepo-com.svg">
        <p><a href="#main-title">berry</a></p>
      </div>
        <div class="header-item">
          <img src="photos/basket-svgrepo-com.svg">
          <p><a href="basket.html" target="_blank">basket</a></p>
        </div>
    </div>

    <map name="image-map">
      <area target="iframe1" alt="russia" title="russia" href="https://www.wonderseeds.ca/online-store/Giant-Russian-Strawberry-Extemely-Large-Fruit-p521315610" coords="486,0,411,28,405,119,385,196,320,191,358,276,360,367,481,425,481,488,512,503,598,485,571,428,537,402,551,359,626,314,636,224,636,0" shape="poly">
      <area target="iframe1" alt="turkey" title="turkey" href="https://www.freshfruitturkey.com/wholesale-strawberries/" coords="551,514,514,541,462,543,439,561,392,565,395,595,425,627,444,632,467,618,475,624,492,614,514,609,592,556,575,526" shape="poly">
      <area target="iframe1" alt="poland" title="poland" href="https://www.agroberichtenbuitenland.nl/actueel/nieuws/2022/05/16/time-for-polish-strawberries" coords="328,406,292,405,261,420,269,458,302,475,339,476,347,451,340,421" shape="poly">
      <area target="iframe1" alt="germany" title="germany" href="https://strawberryplants.org/german-strawberry-varieties/" coords="258,416,220,406,201,424,194,448,194,478,210,488,202,505,227,508,253,504,261,488,247,471,264,460" shape="poly">
      <area target="iframe1" alt="uk" title="uk" href="https://www.plants365.co.uk/strawberry" coords="136,345,123,346,88,392,112,417,101,437,95,456,122,457,146,456,161,432,140,405,140,367" shape="poly">
      <area target="iframe1" alt="spain" title="spain" href="https://yumyumspain.com/our_blog/spanish-strawberries/" coords="38,543,40,560,61,568,44,591,36,620,50,642,94,640,122,620,118,610,158,580,105,552,56,536" shape="poly">
      <area target="iframe1" alt="italy" title="italy" href="https://garrubbo.com/italian-food/about-fragole-strawberries/" coords="260,517,244,516,197,528,200,552,217,549,228,552,232,564,220,594,210,596,211,620,282,648,313,600,290,580,264,564,250,543,256,532" shape="poly">
  </map>

  

    <div>
      <table>
        <tr>
          <td colspan="2">
            <div>
              <p class="title">Strawberry Map!</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="photos/StrawberryMapv2-01_8151816.png" usemap="#image-map">
          </td>
          <td>
            <iframe name="iframe1"></iframe>
          </td>
        </tr>
      </table>
    </div>
  
  <div class="footer">
    <div class="footer1">
      <p class="footer-logo">Strawberry</p>
      <div class="footer2">
        <a href="https://www.instagram.com/" target="_blank">
          <img src="photos/instagram-svgrepo-com.svg">
        </a>
        <a href="https://twitter.com/" target="_blank">
          <img src="photos/twitter-svgrepo-com.svg">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="photos/facebook-svgrepo-com.svg">
        </a>
      </div>
    </div>
    <hr class="footer-line">
  </div>
  </body>
</html>